# elculo

./: .gitignore  README.md
client/: .env.example  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
client/src/: main.tsx  router.tsx
client/src/components/: CardComponent.css  CardComponent.tsx  CuloSwapModal.css  CuloSwapModal.tsx  ErrorBoundary.tsx  ExchangePanel.css  ExchangePanel.tsx  FlyingPlayAnimation.css  FlyingPlayAnimation.tsx  Hand.css  Hand.tsx  PlayerSlot.css  PlayerSlot.tsx  PlinSplash.css  PlinSplash.tsx  TablePile.css  TablePile.tsx
client/src/pages/: Game.css  Game.tsx  Home.tsx  Lobby.tsx
client/src/store/: gameStore.ts
client/src/styles/: theme.css
client/src/types/: game.ts
client/src/utils/: cardImage.ts  cards.ts  gameRules.ts  handOrder.ts
client/src/ws/: stompClient.ts
scripts/: slice-baraja.py
server/: pom.xml
server/src/main/java/com/breixo/culo/: CuloApplication.java
server/src/main/java/com/breixo/culo/application/usecase/game/: CuloSwapInitiateUseCaseImpl.java  CuloSwapVoteUseCaseImpl.java  DealCardsUseCaseImpl.java  ExchangeGiveUseCaseImpl.java  PassUseCaseImpl.java  PlayCardsUseCaseImpl.java
server/src/main/java/com/breixo/culo/application/usecase/room/: CreateRoomUseCaseImpl.java  JoinRoomUseCaseImpl.java  StartGameUseCaseImpl.java
server/src/main/java/com/breixo/culo/domain/: GamePhase.java  PlayerRole.java  RuleEngine.java
server/src/main/java/com/breixo/culo/domain/command/game/: CardInput.java  CuloSwapInitiateCommand.java  CuloSwapVoteCommand.java  DealCardsCommand.java  ExchangeGiveCommand.java  PassCommand.java  PlayCardsCommand.java
server/src/main/java/com/breixo/culo/domain/command/room/: CreateRoomCommand.java  JoinRoomCommand.java  StartGameCommand.java
server/src/main/java/com/breixo/culo/domain/exception/: CuloException.java  GameException.java  RoomException.java
server/src/main/java/com/breixo/culo/domain/exception/constants/: GameExceptionConstants.java  RoomExceptionConstants.java
server/src/main/java/com/breixo/culo/domain/model/: Card.java  CardRank.java  Play.java  Player.java  Room.java  Round.java  Suit.java
server/src/main/java/com/breixo/culo/domain/model/game/: CuloSwapVoteResult.java  PassResult.java  PlayResult.java
server/src/main/java/com/breixo/culo/domain/model/room/: RoomJoinResult.java
server/src/main/java/com/breixo/culo/domain/port/input/game/: CuloSwapInitiateUseCase.java  CuloSwapVoteUseCase.java  DealCardsUseCase.java  ExchangeGiveUseCase.java  PassUseCase.java  PlayCardsUseCase.java
server/src/main/java/com/breixo/culo/domain/port/input/room/: CreateRoomUseCase.java  JoinRoomUseCase.java  StartGameUseCase.java
server/src/main/java/com/breixo/culo/domain/port/output/room/: RoomCodeGenerationPort.java  RoomPersistencePort.java
server/src/main/java/com/breixo/culo/infrastructure/adapter/input/ws/: GameWebSocketController.java  RoomEventPublisher.java
server/src/main/java/com/breixo/culo/infrastructure/adapter/input/ws/mapper/: CardDtoMapper.java  CreateRoomRequestMapper.java  ExchangeGiveRequestMapper.java  JoinRoomRequestMapper.java  JoinedRoomDtoMapper.java  PlayCardsRequestMapper.java  PlayerDtoMapper.java  RoomStateDtoMapper.java  StartGameRequestMapper.java
server/src/main/java/com/breixo/culo/infrastructure/adapter/output/repository/room/: InMemoryRoomPersistenceRepository.java
server/src/main/java/com/breixo/culo/infrastructure/adapter/output/util/: RoomCodeGenerator.java
server/src/main/java/com/breixo/culo/infrastructure/config/: CorsConfig.java  CuloProperties.java  WebSocketConfig.java  WsDestinationConstants.java
server/src/main/java/com/breixo/culo/infrastructure/mapper/: GamePhaseMapper.java  PlayerRoleMapper.java
server/src/main/java/com/breixo/culo/infrastructure/schedule/: RoomCleanupScheduler.java
server/src/test/java/com/breixo/culo/application/usecase/game/: CuloSwapVoteUseCaseImplTest.java
server/src/test/java/com/breixo/culo/application/usecase/room/: CreateRoomUseCaseImplTest.java  JoinRoomUseCaseImplTest.java  StartGameUseCaseImplTest.java
server/src/test/java/com/breixo/culo/domain/: RuleEngineTest.java
